# SearchEngine

./: .editorconfig  .gitignore  FindEngine.sln  LICENSE  README.md  SearchEngine.sln
.github/workflows/: ci-searchengine.yml
Benchmarks/SearchEngine.Benchmarks/: BenchmarkConfig.cs  FuzzySearch.Benchmarks.cs  IndexBuildExecutionModeBenchmarks.cs  IndexBuildThresholdBenchmarks.cs  LevenshteinBenchmarks.cs  PhoneticAlgorithmBenchMode.cs  PhoneticIndexBuildBenchmarks.cs  PhoneticKeyDistributionDiagnostic.cs  PhoneticSearchBenchmarks.cs  PhoneticSearchFactory.cs  Program.cs  RealSurnameIndexBuildBenchmarks.cs  RealWordIndexBuildBenchmarks.cs  ResultCombinationBenchmarks.cs  ResultOverlapBenchmarks.cs  SearchEngine.Benchmarks.csproj  UniquePhoneticTermsBenchmarks.cs  UniqueTermsFuzzySearchBenchmarks.cs
Benchmarks/SearchEngine.Benchmarks/Data/Surnames/: real-surnames-5000.txt
Benchmarks/SearchEngine.Benchmarks/Data/Words/: real-words.txt
SearchEngine/: CharSet.cs  ISourceData.cs  IndexList.cs  PhoneticSearch.cs  PrecisionType.cs  Search.CreateIndex.cs  Search.DictionaryBuilder.cs  Search.FindResult.cs  Search.IndexBuilder.cs  Search.Levenshtein.cs  Search.PhoneticSearch.cs  Search.TryFind.cs  Search.cs  SearchEngine.csproj  SearchError.cs  SearchErrorCode.cs  SearchExtender.cs  SearchExtension.cs  SearchResultList.cs  SearchType.cs  StringExtender.cs
SearchEngine.Tests/: CreateIndex.Tests.cs  IndexList.Tests.cs  IndexListTests.cs  PrepareIndexResult.Tests.cs  Search.Tests.cs  SearchEngine.Tests.csproj  StringExtender.Tests.cs  TryFind.Tests.cs
SearchEngine/Properties/: Resources.Designer.cs  Resources.resx
SearchEngine/Resorces/: CodeKeysEng.xml  CodeKeysRus.xml  CommonKeyCoodes.xml  DistanceCodeKey.xml
Tests/SearchEngine.SmokeTests/: Program.cs  SearchEngine.SmokeTests.csproj
Tests/SearchEngine.Tests/: CreateIndex.Tests.cs  FindResult.Tests.cs  FindResultRequest.Tests.cs  IndexList.Tests.cs  LegacyApiDeprecation.Tests.cs  ParallelExecutionPolicy.Tests.cs  PrepareIndexResult.SourceEnumeration.Tests.cs  PrepareIndexResult.Tests.cs  PrepareIndexResult.Validation.Tests.cs  RequiredMembersPolyfills.cs  Search.Tests.cs  SearchEngine.Tests.csproj  TryFind.Tests.cs
Tests/SearchEngine.Tests/Compatibility/: CreateIndex.Tests.cs  Search.Tests.cs  TryFind.Tests.cs  TryPrepareIndex.Tests.cs
Tests/SearchEngine.Tests/Core/: FindResult.Tests.cs  FindResultRequest.Tests.cs  Levenshtein.Tests.cs  PhoneticEncoderInjection.Tests.cs  PhoneticSearchAlgorithm.Tests.cs  PhoneticSearchQuality.Tests.cs  PhoneticSearchQualityMatrix.Tests.cs  RegressionStability.Tests.cs
Tests/SearchEngine.Tests/Indexing/: PrepareIndexResult.Tests.cs
Tests/SearchEngine.Tests/Internal/: BmpmNameLanguageDetector.Tests.cs  BmpmPhoneticEncoder.Tests.cs  BmpmPhoneticSearch.Tests.cs  BmpmRussianCyrillicApproxEncoder.Tests.cs  BmpmRussianCyrillicEncoder.Tests.cs  BmpmRussianCyrillicNormalizer.Tests.cs  BmpmRussianLatinEncoder.Tests.cs  BmpmRussianLatinTransliterator.Tests.cs  DefaultIdParser.Tests.cs  DefaultPhoneticSearch.Tests.cs  TestHelpers.cs
src/SearchEngine/: DefaultIdParser.cs  ParallelExecutionPolicy.cs  QueryMatchMode.cs  Search.FindResult.cs  Search.IndexBuilder.cs  Search.cs  SearchEngine.csproj  SearchEngineError.cs  SearchExtension.TryPrepareIndex.cs  SearchExtension.cs  SearchLocation.cs
src/SearchEngine/Abstractions/: ISourceData.cs
src/SearchEngine/Compatibility/: Search.TryFind.cs
src/SearchEngine/Core/: Search.FindResult.ExactMerge.cs  Search.FindResult.Execution.cs  Search.FindResult.MatchModes.cs  Search.FindResult.ResultBuilders.cs  Search.FindResult.SortedLists.cs  Search.FindResult.Types.cs  Search.FindResult.Validation.cs  Search.FindResult.cs  Search.Levenshtein.cs  Search.PhoneticCandidates.cs  Search.PhoneticEncoder.cs  Search.cs
src/SearchEngine/Enums/: PrecisionType.cs  QueryMatchMode.cs  SearchAlgorithm.cs  SearchLocation.cs  SearchType.cs
src/SearchEngine/Errors/: SearchEngineError.cs  SearchError.cs  SearchErrorCode.cs
src/SearchEngine/Indexing/: IndexBuildDefaults.cs  Search.IndexBuilder.cs  SearchExtension.cs
src/SearchEngine/Internal/: BmpmNameLanguage.cs  BmpmNameLanguageDetector.cs  BmpmPhoneticEncoder.cs  BmpmRussianCyrillicApproxEncoder.cs  BmpmRussianCyrillicEncoder.cs  BmpmRussianCyrillicNormalizer.cs  BmpmRussianLatinEncoder.cs  BmpmRussianLatinTransliterator.cs  CharSet.cs  StringExtender.cs
src/SearchEngine/Models/: IndexList.cs  PhoneticSearchAlgorithm.cs  SearchRequest.cs  SearchResultList.cs
src/SearchEngine/Properties/: Resources.Designer.cs  Resources.resx
